OnlineExamination/Views/Student/FinishExam.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="OnlineExamination.Views.Student.FinishExam"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill">
         <StackLayout AbsoluteLayout.LayoutBounds="0,0"
                      HorizontalOptions="FillAndExpand"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      BackgroundColor="#1E48A6"
                      Margin="0,0,0,0"
                      Padding="0">
             <Grid Padding="5" VerticalOptions="Center">
                 <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="auto"/>
               
                 </Grid.ColumnDefinitions>
                   <!--<Image Source="teachericons.png"
                          Grid.Column="0"
                          Aspect="AspectFit"
                          VerticalOptions="Center"
                          HeightRequest="30" />-->
                   <Label Text="Finish Exam"
                          Grid.Column="1"
                          x:Name="Stud_name"
                          TextColor="#F7F7F7"
                          FontSize="16"
                          VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand"
                          FontFamily="{StaticResource Raleway}"/>

                   <!--<ImageButton Source="backicon.png"
                                Grid.Column="2"
                                HeightRequest="40"
                                WidthRequest="40"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                Clicked="ImageButton_Clicked"/>-->

             </Grid>
             <BoxView HorizontalOptions="FillAndExpand"
                          BackgroundColor="#F1FAFF"
                          HeightRequest="0.6"
                          Margin="0,0,0,0"/>
         </StackLayout>
         <forms:AnimationView x:Name="FinishOk" 
	                          Animation="FinishOk.json" 
	                          AutoPlay="True"
                              IsVisible="true"
                              Loop="True"
                              WidthRequest="100"
                              HeightRequest="100"
                              AbsoluteLayout.LayoutBounds="0.5,0.2"
                              AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Grid AbsoluteLayout.LayoutBounds="0.1,0.5"
              RowSpacing="40"
              AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Questions that have been answered : "
                   Grid.Column="0"
                   Grid.Row="0"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label Text="Correct answers : "
                   Grid.Column="0"
                   Grid.Row="1"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label Text="Wrong answers : "
                   Grid.Column="0"
                   Grid.Row="2"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label Text="Exam Result"
                   Grid.Column="0"
                   Grid.Row="3"
                   TextColor="Gray"
                   FontSize="15"/>


            <Label Text=""
                   x:Name="lab1"
                   Grid.Column="1"
                   Grid.Row="0"
                   TextColor="Black"
                   FontSize="15"/>
            <Label Text=""
                   x:Name="lab2"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextColor="Black"
                   FontSize="15"/>
            <Label Text=""
                   x:Name="lab3"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextColor="Black"
                   FontSize="15"/>
            <Label Text=""
                   x:Name="lab4"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextColor="Black"
                   FontSize="15"/>
        </Grid>


        <Button Text="Home"
                Clicked="Button_Clicked"
                BackgroundColor="#1E48A6"
                CornerRadius="15"
                TextColor="White"
                Padding="40,0,40,0"
                AbsoluteLayout.LayoutBounds="0.5,0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
    </AbsoluteLayout>
</ContentPage>
