OnlineExamination/Views/techer/AddAnswer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="OnlineExamination.Views.techer.AddAnswer"
                 Shell.TabBarIsVisible="False"
                 BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
          <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="FillAndExpand"
           CornerRadius="5"
           HasShadow="True"
           BorderColor="White"
           BackgroundColor="#1E48A6"
           VerticalOptions="Center"
           Margin="20,0,20,0">
        <StackLayout>
        <ImageButton Source="CloseIcon.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     HeightRequest="35"
                     Margin="5"
                     Clicked="ImageButton_Clicked"/>
        <Entry Placeholder="Enter Answer"
                PlaceholderColor="#D6D6D6"
                TextColor="White"
                FontSize="Medium"
                
                FontFamily="Times New Roman"
                Margin="15,15,15,15"
                x:Name="AnswerText"
                HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="15">
                    <Label Text="The answer is correct"
                           TextColor="#D6D6D6"
                           FontSize="Medium"
                           FontFamily="Times New Roman"
                           VerticalOptions="Center"/>
        <CheckBox HorizontalOptions="Center"
                  x:Name="crt"
                 VerticalOptions="Center"
                  BackgroundColor="Transparent"
                  Color="#D6D6D6"/>


        </StackLayout>
        <Button BackgroundColor="#F8DF1D"
                Text="Add answers"
                Padding="20,0,20,0"
                TextColor="#212121"
                HorizontalOptions="Center"
                CornerRadius="20"
                x:Name="Addanswers"
                Clicked="Addanswers_Clicked"
                Margin="0,10,0,20"/>
            </StackLayout>
    </Frame>
</pages:PopupPage>
