OnlineExamination/Views/techer/ExamResults.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="OnlineExamination.Views.techer.ExamResults"
                 Shell.TabBarIsVisible="False"
                 
                 BackgroundColor="#80000000" Opacity="0.5">
        <pages:PopupPage.Animation>
          <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <Frame HorizontalOptions="FillAndExpand"
               CornerRadius="5"
               HasShadow="True"
               BorderColor="White"
               BackgroundColor="#1E48A6"
               VerticalOptions="Center"
               Margin="20,0,20,0">
             <StackLayout>
                  <ImageButton Source="CloseIcon.png"
                               BackgroundColor="Transparent"
                               HorizontalOptions="End"
                               HeightRequest="35"
                               Margin="5"
                               Clicked="ImageButton_Clicked"/>

                  <Grid RowSpacing="15"
                       Margin="0,10,0,10">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="auto" />
                     </Grid.RowDefinitions>
                     <Label Text="The number of applicants :"
                            Grid.Column="0"
                            Grid.Row="0"
                            TextColor="WhiteSmoke"
                            FontSize="15"/>
                     <Label Text="The number of successful :"
                            Grid.Column="0"
                            Grid.Row="1"
                            TextColor="WhiteSmoke"
                            FontSize="15"/>
                     <Label Text="The number of fail :"
                            Grid.Column="0"
                            Grid.Row="2"
                            TextColor="WhiteSmoke"
                            FontSize="15"/>

                     <Label Text=""
                            Grid.Column="1"
                            x:Name="lab1"
                            Grid.Row="0"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="16"/>
                     <Label Text=""
                            x:Name="lab2"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontSize="16"/>
                     <Label Text=""
                            x:Name="lab3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Grid.Row="2"
                            TextColor="White"
                            FontSize="16"/>
                 </Grid>

                  <Button BackgroundColor="#F8DF1D"
                          Text="View details"
                          Padding="20,0,20,0"
                          TextColor="#212121"
                          HorizontalOptions="Center"
                          CornerRadius="20"
                          x:Name="View_details"
                          Clicked="View_details_Clicked"
                          Margin="0,20,0,20"/>
            </StackLayout>
        </Frame>
</pages:PopupPage>
