OnlineExamination/Views/techer/ExamView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OnlineExamination.Views.techer.ExamView"
             Shell.NavBarIsVisible="False"
             Visual="Material"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#1E48A6">

     <AbsoluteLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#1E48A6">




         <StackLayout AbsoluteLayout.LayoutBounds="0,0"
                      HorizontalOptions="FillAndExpand"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      BackgroundColor="#1E48A6"
                      Margin="0,5,0,0"
                      Padding="0">
             <Grid Padding="5" VerticalOptions="Center">
                 <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="auto"/>
               
                 </Grid.ColumnDefinitions>
                   <Image Source="courseicon.png"
                          Grid.Column="0"
                          Aspect="AspectFit"
                          VerticalOptions="Center"
                          HeightRequest="30" />
                   <Label Text=""
                          Grid.Column="1"
                          x:Name="CourseName"
                          TextColor="#F7F7F7"
                          FontSize="16"
                          VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand"
                          FontFamily="{StaticResource Raleway}"/>

                   <ImageButton Source="backicon.png"
                                Grid.Column="2"
                                HeightRequest="40"
                                WidthRequest="40"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                Clicked="ImageButton_Clicked"/>

             </Grid>
             <BoxView HorizontalOptions="FillAndExpand"
                          BackgroundColor="#F1FAFF"
                          HeightRequest="0.6"
                          Margin="0,0,0,0"/>
         </StackLayout>

         <forms:AnimationView x:Name="examjson" 
	                          Animation="examjson2.json" 
	                          AutoPlay="True"
                              IsVisible="true"
                              Loop="True"
                              WidthRequest="300"
                              HeightRequest="300"
                              AbsoluteLayout.LayoutBounds="0.5,0.5"
                              AbsoluteLayout.LayoutFlags="PositionProportional"/>

         
         <ScrollView AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent">
             <StackLayout x:Name="stk">

             </StackLayout>
         </ScrollView>

         <Frame AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#2145A6"
                Visual="Default"
                Padding="3">
             <Grid Margin="5">

                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50*"/>
                     <ColumnDefinition Width="50*"/>
                 </Grid.ColumnDefinitions>

                <Frame BackgroundColor="White"
                       Grid.Column="0"
                       Padding="5"
                       IsVisible="false"
                       HasShadow="False"
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal"  x:Name="stk_Add">
                        <Label Text="Add Exam"
                               TextColor="#2145A6"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="{StaticResource Raleway}"/>
                        <Image Source="addicon.png"
                               WidthRequest="30"
                               Margin="0,0,10,0"/>
                       <StackLayout.GestureRecognizers>
                           <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                       </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>


                <Button Text="Add Exam"
                        Grid.Column="0"
                        BackgroundColor="White"
                        VerticalOptions="Center"
                        CornerRadius="20"
                        TextColor="#2145A6"
                        FontSize="13"
                        x:Name="Addexam"
                        Clicked="Addexam_Clicked"/>

                <Button Text="Questions Bank"
                        Grid.Column="1"
                        BackgroundColor="#F8DF1D"
                        VerticalOptions="Center"
                        CornerRadius="20"
                        TextColor="#212121"
                        FontSize="13"
                        x:Name="QqBank"
                        Clicked="QqBank_Clicked"/>

             </Grid>
         </Frame>
     </AbsoluteLayout>
 
</ContentPage>
