OnlineExamination/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="OnlineExamination.Views.Login"
             BackgroundColor="#F7F7F7">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
        Margin="0,20,0,0">


       <forms:AnimationView x:Name="stud" 
	                        Animation="stud.json" 
	                        AutoPlay="True"
                            Loop="True"
                            WidthRequest="300"
                            HeightRequest="300"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,300,300"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Margin="5"/>

        <StackLayout  AbsoluteLayout.LayoutBounds="0.5,0.1"
                      AbsoluteLayout.LayoutFlags="PositionProportional">
            
            <Image Source="examlogo.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               HeightRequest="50"
               WidthRequest="50"/>

            <Label Text="Welcome To Online"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#4B7DBF"/>

            <Label Text="Examination"
               TextColor="#4B7DBF"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="20"/>
        </StackLayout>


        <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.4"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="20"
                    Margin="10"
                     BackgroundColor="Transparent">
            <StackLayout>
                 <Entry Placeholder="User Name"
                        TextColor="#4B7DBF"
                        x:Name="User_name"
                        FontFamily="Arial"
                        Keyboard="Email"
                        FontSize="Medium"
                        ClearButtonVisibility="WhileEditing"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,20"
                        HorizontalOptions="FillAndExpand"/>
                 <Entry Placeholder="PassWord"
                        FontFamily="Arial"
                        x:Name="pass_word"
                        IsPassword="True"
                        TextColor="#4B7DBF"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Completed="pass_word_Completed"/>


            </StackLayout>
        </ScrollView>
        <Button Text="Login"
                FontFamily="Arial"                
                x:Name="login"
                Clicked="login_Clicked"
                FontSize="Large"
                BackgroundColor="#1351A6"
                TextColor="White"
                Margin="40,0,40,20"
                AbsoluteLayout.LayoutBounds="0.5,0.85,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="23"/>

        <!--<Frame BackgroundColor="White"

               Padding="3"
               Margin="40,40,40,0"
               HasShadow="False"
               BorderColor="#CCCCCC"
               CornerRadius="25">

            <Entry Placeholder="User Name"
                   TextColor="Black"
                   x:Name="User_name"
                   FontFamily="Arial"
                   Margin="5,0,5,0"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"/>

        </Frame>


        <Frame BackgroundColor="White"

               Padding="3"
               Margin="40,40,40,0"
               HasShadow="False"
               BorderColor="#CCCCCC"
               CornerRadius="25">

            <Entry Placeholder="PassWord"
                   FontFamily="Arial"
                   x:Name="pass_word"
                   TextColor="Black"
                   Margin="5,0,5,0"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand"/>

        </Frame>
        <Button Text="Login"
               x:Name="login"
                Clicked="login_Clicked"
                FontSize="Large"
                BackgroundColor="#1351A6"
                TextColor="White"
                Margin="40,0,40,20"
                VerticalOptions="CenterAndExpand"
                CornerRadius="23"/>-->

    </AbsoluteLayout>

</ContentPage>
